{
    "connectedScreenResolution": [
        "1280",
        "800"
    ],
    "windowId": "12",
    "controlServerIp": "baleinev.ch",
    "controlServerPort": "8000",
    "contentServerIp": "baleinev.ch",
    "contentServerPort": "443"
}
